<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: sept, 25
// Created by: Christian Briglio 
// Created for: ICS3U
// This program requests the diameter the .

show("Enter the diameter of the pizza you would like. We will then calculate the cost")

let diameter = Float(askForNumber("enter diameter "))

let pizzaCost = ((0.75 + 1) + (0.5 * diameter)) * 1.13

show("the cost is: \(pizzaCost)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 359}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
